{
  "name": "@almadar/std",
  "version": "3.3.2",
  "description": "Standard library operators for Almadar (math, string, array, etc.)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./modules/*": {
      "import": "./dist/modules/*.js",
      "types": "./dist/modules/*.d.ts"
    },
    "./behaviors/*": {
      "import": "./dist/behaviors/*.js",
      "types": "./dist/behaviors/*.d.ts"
    },
    "./behaviors/functions/*": {
      "import": "./dist/behaviors/functions/*.js",
      "types": "./dist/behaviors/functions/*.d.ts"
    },
    "./registry": {
      "import": "./dist/registry.js",
      "types": "./dist/registry.d.ts"
    },
    "./behaviors/functions": {
      "import": "./dist/behaviors/functions/index.js",
      "types": "./dist/behaviors/functions/index.d.ts"
    }
  },
  "files": [
    "dist",
    "behaviors/exports"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@almadar/operators": ">=2.0.0",
    "@almadar/core": ">=2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "10.0.0",
    "@typescript-eslint/parser": "8.56.0",
    "@almadar/eslint-plugin": ">=2.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar-std.git",
    "directory": "docs/packages/std"
  },
  "license": "BSL-1.1",
  "keywords": [
    "almadar",
    "std",
    "standard-library",
    "operators"
  ],
  "homepage": "https://github.com/almadar-io/almadar#readme"
}
